App/Tscrump App/Tscrump App/Tscrump_App/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Tscrump_App.ChartPage">

	<ScrollView>
		<StackLayout Padding="20,0">

			<chart:SfChart x:Name="ChartView" Margin="-15,10,0,10"/>

			<Button Text="Refresh" Clicked="Update"/>

			<Label Text="Start Date" HorizontalOptions="Center"/>
			<DatePicker x:Name="StartDatePicker" HorizontalOptions="Center"/>
			<Label Text="End Date" HorizontalOptions="Center"/>
			<DatePicker x:Name="EndDatePicker" HorizontalOptions="Center"/>

			<Grid RowSpacing="0" Padding="5" HorizontalOptions="Center">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>


				<Label Text="Temperature" Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
				<Switch x:Name="TemperatureSwitch" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" IsToggled="True" Toggled="Update"/>
				<Label Text="Pressure" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
				<Switch x:Name="PressureSwitch" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" IsToggled="True" Toggled="Update"/>
				<Label Text="Humidity" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start"/>
				<Switch x:Name="HumiditySwitch" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" IsToggled="True" Toggled="Update"/>
				<Label Text="Brightness" Grid.Row="2" Grid.Column="0" HorizontalOptions="End"/>
				<Switch x:Name="BrightnessSwitch" Grid.Row="3" Grid.Column="0" HorizontalOptions="End" IsToggled="True" Toggled="Update"/>
				<Label Text="Precipitation" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
				<Switch x:Name="PrecipitationSwitch" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" IsToggled="True" Toggled="Update"/>

			</Grid>

		</StackLayout>

	</ScrollView>
</ContentPage>