App/Tscrump App/Tscrump App/Tscrump_App/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Tscrump_App.ChartPage">

	<ScrollView>
		<StackLayout Padding="20,0">

			<chart:SfChart x:Name="ChartView" Margin="0,10,0,10"/>
			
			<Label Text="Start Date" HorizontalOptions="Center"/>
			<DatePicker HorizontalOptions="Center"/>
			<Label Text="End Date" HorizontalOptions="Center"/>
			<DatePicker HorizontalOptions="Center"/>

			<Grid RowSpacing="0" Padding="5" HorizontalOptions="Center">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>


				<Label Text="Temperature" Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
				<Switch Grid.Row="1" Grid.Column="0" HorizontalOptions="End"/>
				<Label Text="Pressure" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
				<Switch Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
				<Label Text="Humidity" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start"/>
				<Switch Grid.Row="1" Grid.Column="2" HorizontalOptions="Start"/>
				<Label Text="Brightness" Grid.Row="2" Grid.Column="0" HorizontalOptions="End"/>
				<Switch Grid.Row="3" Grid.Column="0" HorizontalOptions="End"/>
				<Label Text="Precipitation" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
				<Switch Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>

			</Grid>
		</StackLayout>

	</ScrollView>
</ContentPage>